[gd_scene load_steps=8 format=3 uid="uid://dygv3txxga7ro"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_sqrco"]
[ext_resource type="PackedScene" uid="uid://b6q7v7lgrxf0y" path="res://objects/player/player.tscn" id="2_tmdjh"]
[ext_resource type="PackedScene" uid="uid://cam37tels54kq" path="res://objects/enemies/enemy_test.tscn" id="3_2scyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r2woj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b4bbr"]
sky_material = SubResource("ProceduralSkyMaterial_r2woj")

[sub_resource type="Environment" id="Environment_jv7gs"]
sky = SubResource("Sky_b4bbr")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_wdf21"]
size = Vector2(16, 24)
orientation = 1

[node name="game" type="Node3D"]
script = ExtResource("1_sqrco")

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jv7gs")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 14, -8)

[node name="player" parent="." instance=ExtResource("2_tmdjh")]

[node name="center" type="Node3D" parent="."]

[node name="scroll" type="Node3D" parent="."]

[node name="level" type="Node3D" parent="scroll"]

[node name="enemy_test" parent="scroll/level" instance=ExtResource("3_2scyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49.2062)

[node name="quad" type="MeshInstance3D" parent="scroll/level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 24)
mesh = SubResource("QuadMesh_wdf21")
skeleton = NodePath("../..")
